<html>
    <head>
        <title>footer section</title>
    </head>
    <body>
        <center><div>
            <br><p>RAHUL...SHAHARE...
            </p>
        </div></center>
        <style>
            body{

                background-color: aqua;

             }
            footer{
                
                text-align: center;
                text-decoration:underline;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 25px;
            }
            div{
                
                background-repeat: no-repeat;
                background-size: 50%;
                height: 100%;
                width: 50%;
                border: 10px solid black;
                border-radius: 20px;
                background-image:url(pic.jpg) ;
                
                background-size: cover;
                color: aqua;
            }
        </style>
        
    </body>
    <footer>$$$THIS IS MY PHOTO $$$</footer>
</html>