
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="successful.html">
  <div class="container">
    <h1>    STUDENT REGISTRATION FORM</h1>
    <p>Please fill in this form to regester in college portal.</p>
    <hr>
    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" id="Name" required>

    <label for="Student ID"><b>Student ID</b></label>
    <input type="password" placeholder="Enter Student ID" name="Student ID" id="Student ID" required>

    <label for="Branch"><b>Branch</b></label>
    <input type="text" placeholder="Enter Branch :-CSE/CSE(AIML)/ETC/Electronics/MBA/Architecture/etc. " name="Branch" id="Branch" required>

    
    <label for="Section"><b>Section</b></label>
    <input type="text" placeholder="Enter Section" name="Section" id="Section" required>

    <label for="ROLL NO."><b>Roll no.</b></label>
    <input type="text" placeholder="Enter Roll no" name="Roll no" id="Roll no" required>
    
    <label for="E-mail"><b>E-mail.</b></label>
    <input type="text" placeholder="Enter E-mail" name="E-mail" id="E-mail" required>

    <label for="Contact No."><b>Contact No.</b></label>
    <input type="text" placeholder="Enter Contact No." name="Contact No." id="Contact No." required>

    
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
